MayNazMuth/AddPassengerToBookingWindow.xaml

<Window x:Class="MayNazMuth.AddPassengerToBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayNazMuth"
        mc:Ignorable="d"
        Title="AddPassengerToBookingWindow" Height="620" Width="1100">
    <Grid>
        <DataGrid x:Name="PassengersDataGrid" HorizontalAlignment="Left" Height="206" Margin="329,80,0,0" VerticalAlignment="Top" Width="448"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Height="26" Margin="819,115,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Passport No" HorizontalAlignment="Left" Height="32" Margin="819,147,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Filter user" HorizontalAlignment="Left" Height="38" Margin="904,55,0,0" VerticalAlignment="Top" Width="98" FontSize="16" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="34" Margin="819,179,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Height="32" Margin="819,219,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="26" Margin="926,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtPassport" HorizontalAlignment="Left" Height="32" Margin="926,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="926,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="32" Margin="926,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="38" Margin="858,269,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnSeeAll" Content="Reset List" HorizontalAlignment="Left" Height="40" Margin="858,337,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnAdd" Content="Add Passenger To Booking" HorizontalAlignment="Left" Height="44" Margin="329,298,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Booking Id" HorizontalAlignment="Left" Height="32" Margin="366,44,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
        <Label x:Name="lblBookingId" Content="" HorizontalAlignment="Left" Height="30" Margin="469,44,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.611"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtAddedPassengers" HorizontalAlignment="Left" Height="142" Margin="313,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <Label Content="Added Passengers" HorizontalAlignment="Left" Height="34" Margin="493,372,0,0" VerticalAlignment="Top" Width="222"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Height="34" Margin="8,88,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="8,126,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Passport Number" HorizontalAlignment="Left" Height="32" Margin="8,162,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Height="32" Margin="8,198,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Height="32" Margin="8,236,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="32" Margin="8,282,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="34" Margin="125,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtEmailId" HorizontalAlignment="Left" Height="30" Margin="125,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtPassportNumber" HorizontalAlignment="Left" Height="32" Margin="125,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="32" Margin="125,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <DatePicker x:Name="txtDateOfBirth" HorizontalAlignment="Left" Height="32" Margin="125,236,0,0" VerticalAlignment="Top" Width="153"/>
        <ComboBox x:Name="comboGender" HorizontalAlignment="Left" Height="42" Margin="125,280,0,0" VerticalAlignment="Top" Width="153">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnPassengerToGrid" Content="Add Passenger to List" HorizontalAlignment="Left" Height="44" Margin="59,362,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btnToPayment" Content="Proceed for Payment" HorizontalAlignment="Left" Height="64" Margin="35,500,0,0" VerticalAlignment="Top" Width="203" Background="#FF20B200"/>
        <Label Content="Flight Price" HorizontalAlignment="Left" Height="32" Margin="544,44,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Label x:Name="lblFlightPrice" Content="" HorizontalAlignment="Left" Height="32" Margin="634,44,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Height="32" Margin="556,298,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblTotalPrice" Content="" HorizontalAlignment="Left" Height="32" Margin="657,298,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
