MayNazMuth/AddPassengerToBookingWindow.xaml

<Window x:Class="MayNazMuth.AddPassengerToBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayNazMuth"
        mc:Ignorable="d"
        Title="AddPassengerToBookingWindow" Height="600" Width="1100">
    <Grid>
        <DataGrid x:Name="PassengersDataGrid" HorizontalAlignment="Left" Height="291" Margin="316,46,0,0" VerticalAlignment="Top" Width="448"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Height="27" Margin="786,89,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Passport No" HorizontalAlignment="Left" Height="33" Margin="786,121,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Search User" HorizontalAlignment="Left" Height="39" Margin="892,31,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="34" Margin="786,154,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Height="32" Margin="786,194,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="27" Margin="914,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtPassport" HorizontalAlignment="Left" Height="33" Margin="914,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="914,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="32" Margin="914,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="38" Margin="846,246,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnSeeAll" Content="See All Passengers" HorizontalAlignment="Left" Height="40" Margin="846,314,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnAdd" Content="Add Passenger To Booking" HorizontalAlignment="Left" Height="44" Margin="846,376,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Booking Id" HorizontalAlignment="Left" Height="31" Margin="369,10,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="lblBookingId" Content="" HorizontalAlignment="Left" Height="29" Margin="472,10,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.611"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtAddedPassengers" HorizontalAlignment="Left" Height="156" Margin="316,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <Label Content="Added Passengers" HorizontalAlignment="Left" Height="34" Margin="496,364,0,0" VerticalAlignment="Top" Width="222"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Height="33" Margin="13,72,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="13,109,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Passport Number" HorizontalAlignment="Left" Height="32" Margin="13,145,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Height="32" Margin="13,182,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Height="32" Margin="13,219,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="32" Margin="13,256,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="33" Margin="140,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtEmailId" HorizontalAlignment="Left" Height="29" Margin="140,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtPassportNumber" HorizontalAlignment="Left" Height="32" Margin="140,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="32" Margin="140,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <DatePicker x:Name="txtDateOfBirth" HorizontalAlignment="Left" Height="32" Margin="140,219,0,0" VerticalAlignment="Top" Width="153"/>
        <ComboBox x:Name="comboGender" HorizontalAlignment="Left" Height="42" Margin="140,263,0,0" VerticalAlignment="Top" Width="153">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnPassengerToGrid" Content="Add Passenger to List" HorizontalAlignment="Left" Height="44" Margin="62,327,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btnToPayment" Content="Proceed for Payment" HorizontalAlignment="Left" Height="64" Margin="38,465,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Flight Price" HorizontalAlignment="Left" Height="31" Margin="547,10,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="lblFlightPrice" Content="" HorizontalAlignment="Left" Height="31" Margin="637,10,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Height="32" Margin="846,465,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblTotalPrice" Content="" HorizontalAlignment="Left" Height="32" Margin="947,465,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
