MayNazMuth/AirportWindow.xaml

<Window x:Class="MayNazMuth.AirportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayNazMuth"
        xmlns:uc="clr-namespace:MayNazMuth"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AirportWindow" Height="550" Width="800">

    <Grid>
        <uc:Menu Margin="0,0,0,461" />
        <DataGrid x:Name="AirportDataGrid" HorizontalAlignment="Left" Height="139" Margin="10,112,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AirportIdTextBox" HorizontalAlignment="Left" Height="23" Margin="56,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="210,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AirportNameTextBox" HorizontalAlignment="Left" Height="23" Margin="265,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.73,0.609"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="488,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AirportAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="546,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.73,0.609"/>
        <ProgressBar Visibility="Hidden" x:Name="MyProgressbar"  HorizontalAlignment="Left" Height="7" Margin="10,479,0,0" VerticalAlignment="Top" Width="772" FlowDirection="LeftToRight" />
        <Slider Thumb.DragCompleted="AddEventHandler" x:Name="DoneSlider" HorizontalAlignment="Left" Margin="115,428,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="56,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="210,329,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="23" Margin="265,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label Content="ABBV" HorizontalAlignment="Left" Margin="492,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AbbvTextBox" HorizontalAlignment="Left" Height="23" Margin="546,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="56,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="210,370,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="265,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="489,369,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WebsiteTextBox" HorizontalAlignment="Left" Height="23" Margin="546,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <Label Content="Slide right to Add" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.447,0.308"/>
        <Button Background="#FFFBA60A" Foreground="White" x:Name="EditBtn" Content="Edit" HorizontalAlignment="Left" Margin="229,426,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button Background="#FFBF0000" Foreground="White" x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="331,427,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button Background="#FF5D5C5C" Foreground="White" x:Name="AirportFlightReportButton" Content="Check Flight From/To This Airport" HorizontalAlignment="Left" Margin="546,424,0,0" VerticalAlignment="Top" Width="236" Height="26" FontSize="14"/>
        <Label Content="Total Airport:" HorizontalAlignment="Left" Margin="637,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalAriportCountLable" Content="" HorizontalAlignment="Left" Margin="720,81,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
