MayNazMuth/AirportWindow.xaml

<Window x:Class="MayNazMuth.AirportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayNazMuth"
        xmlns:uc="clr-namespace:MayNazMuth"
        mc:Ignorable="d"
        Title="AirportWindow" Height="450" Width="800">

    <Grid>
        <uc:Menu Margin="10,0,10,384" />
        <DataGrid x:Name="AirportDataGrid" HorizontalAlignment="Left" Height="139" Margin="10,50,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AirportIdTextBox" HorizontalAlignment="Left" Height="23" Margin="56,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="210,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AirportNameTextBox" HorizontalAlignment="Left" Height="23" Margin="265,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.73,0.609"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="488,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AirportAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="546,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.73,0.609"/>
        <ProgressBar x:Name="MyProgressbar"  HorizontalAlignment="Left" Height="7" Margin="10,400,0,0" VerticalAlignment="Top" Width="772" FlowDirection="LeftToRight" />
        <Slider Thumb.DragCompleted="AddEventHandler" x:Name="DoneSlider" HorizontalAlignment="Left" Margin="115,349,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="56,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="210,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="23" Margin="265,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label Content="ABBV" HorizontalAlignment="Left" Margin="492,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AbbvTextBox" HorizontalAlignment="Left" Height="23" Margin="546,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="56,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="210,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="265,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="489,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WebsiteTextBox" HorizontalAlignment="Left" Height="23" Margin="546,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <Label Content="Slide right to Add" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.447,0.308"/>
        <Button x:Name="EditBtn" Content="Edit" HorizontalAlignment="Left" Margin="229,347,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="331,348,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="UploadBtn" Content="Upload" HorizontalAlignment="Left" Margin="546,345,0,0" VerticalAlignment="Top" Width="236"/>
    </Grid>
</Window>
