MayNazMuth/AirportFlightReportWindow.xaml

<Window x:Name="AFReportWindow" x:Class="MayNazMuth.AirportFlightReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MayNazMuth"
        mc:Ignorable="d"
        Title="Airport-Flight Report" Height="530" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="AirportFlightGrid" HorizontalAlignment="Left" Height="335" Margin="10,83,0,0" VerticalAlignment="Top" Width="762"/>
        <Button Background="BlueViolet" Foreground="white" x:Name="backToAirportButon" Content="Back to Airport list" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="-0.472,0.066" Height="28"/>
        <Label Content="Total Arrival Flights" HorizontalAlignment="Left" Margin="505,426,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalArrivingValueLable" Content="" HorizontalAlignment="Left" Margin="639,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.099,-1.31"/>
        <Label Content="Total Departure Flights" HorizontalAlignment="Left" Margin="505,456,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalDepartingValueLable" Content="" HorizontalAlignment="Left" Margin="639,456,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="filterComboBox" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem IsSelected="True" Content="All Flights"></ComboBoxItem>
            <ComboBoxItem Content="Arrival Flights"></ComboBoxItem>
            <ComboBoxItem Content="Departure Flights"></ComboBoxItem>
        </ComboBox>
        <Label Content="From:" HorizontalAlignment="Left" Margin="372,29,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" x:Name="fromDatePicker" HorizontalAlignment="Left" Margin="419,31,0,0" VerticalAlignment="Top" Width="93" />
        <Label Content="To:" HorizontalAlignment="Left" Margin="536,29,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" x:Name="toDatePicker" HorizontalAlignment="Left" Margin="568,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.759,0.479" Width="91"/>
        <Button x:Name="FilterButton" Background="Green" Foreground="White" Content="Filter" HorizontalAlignment="Left" Margin="682,27,0,0" VerticalAlignment="Top" Width="90" Height="27" FontSize="14"/>

    </Grid>
</Window>
