MayNazMuth/BookingReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayNazMuth"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MayNazMuth.BookingReportWindow1"
        mc:Ignorable="d"
        Title="BookingReportWindow1" Height="552.219" Width="980.94">
    <Grid Margin="10,0,3.4,86.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="bookingsDataGrid" HorizontalAlignment="Left" Height="233" Margin="51,119,0,0" VerticalAlignment="Top" Width="862" RenderTransformOrigin="0.474,0.236" Grid.RowSpan="2"/>
        <local:Menu Margin="-8,-10,-0.4,164" />

        <Label VerticalAlignment="Top" Margin="51,69,0,0" HorizontalAlignment="Left" Content="From:"/>
        <DatePicker SelectedDate="{x:Static System:DateTime.Now}" x:Name="fromDatePicker" HorizontalAlignment="Left" Margin="96,71,0,0" VerticalAlignment="Top" Width="93" />
        <Label Content="To:" HorizontalAlignment="Left" Margin="212,69,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{x:Static System:DateTime.Now}" x:Name="toDatePicker" HorizontalAlignment="Left" Margin="242,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.759,0.479" Width="91"/>

        <Button x:Name="FilterButton" Background="Green" Foreground="White" Content="Filter" HorizontalAlignment="Left" Margin="358,69,0,0" VerticalAlignment="Top" Width="90" Height="27" FontSize="14"/>
        <Label Content="Total Number of Bookings :" HorizontalAlignment="Left" Margin="560,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumberOfBookings" Content="" HorizontalAlignment="Left" Margin="719,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,-0.153" Width="82"/>

    </Grid>
</Window>
