MayNazMuth/BookFlightWindow.xaml

<Window x:Class="MayNazMuth.BookFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayNazMuth"
        mc:Ignorable="d"
        Title="BookFlightWindow" Height="651.8" Width="956.8">
    <Grid Margin="0,0,3.4,6.4">
        <DataGrid x:Name="flightDataGrid" HorizontalAlignment="Left" Height="230" Margin="108,76,0,0" VerticalAlignment="Top" Width="714"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="78,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSourceAirport" HorizontalAlignment="Left" Height="23" Margin="120,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="245,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.179,0.555"/>
        <TextBox x:Name="txtDestinationAirport" HorizontalAlignment="Left" Height="23" Margin="267,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtDepartureDate" HorizontalAlignment="Left" Margin="456,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure" HorizontalAlignment="Left" Margin="392,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,0.492"/>
        <DatePicker x:Name="dtArrivalDate" HorizontalAlignment="Left" Margin="608,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Return" HorizontalAlignment="Left" Margin="563,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Passengers" HorizontalAlignment="Left" Margin="722,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSourceAirport_Copy" HorizontalAlignment="Left" Height="23" Margin="791,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label Content="Selected Flight Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,311,0,0" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="txtFlightDetails" HorizontalAlignment="Left" Height="221" Margin="516,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="txtFlightDetails_TextChanged"/>
        <Button x:Name="btnBookFlight" Content="Book a Flight" HorizontalAlignment="Left" Margin="239,319,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="13" Height="35"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="120,319,0,0" VerticalAlignment="Top" Width="80" FontSize="13" FontWeight="Bold" Height="35"/>

    </Grid>
</Window>
