MayNazMuth/FlightReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayNazMuth"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MayNazMuth.FlightReportWindow"
        mc:Ignorable="d"
        Title="FlightReportWindow" Height="600.447" Width="967.911">
    <Grid Margin="0,0,3.6,3.2">

        <DataGrid x:Name="flightReportDataGrid" HorizontalAlignment="Left" Height="233" Margin="45,160,-93.8,0" VerticalAlignment="Top" Width="862" RenderTransformOrigin="0.474,0.236"/>
        <local:Menu Margin="-10,-10,-165,374.2" />

        <Label VerticalAlignment="Top" Margin="60,113,0,0" HorizontalAlignment="Left" Content="From:"/>
        <DatePicker SelectedDate="{x:Static System:DateTime.Now}" x:Name="fromDatePicker" HorizontalAlignment="Left" Margin="105,115,0,0" VerticalAlignment="Top" Width="93" />
        <Label Content="To:" HorizontalAlignment="Left" Margin="221,113,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{x:Static System:DateTime.Now}" x:Name="toDatePicker" HorizontalAlignment="Left" Margin="251,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.759,0.479" Width="91"/>

        <Button x:Name="FilterButton" Background="Green" Foreground="White" Content="Filter" HorizontalAlignment="Left" Margin="688,113,0,0" VerticalAlignment="Top" Width="90" Height="27" FontSize="14"/>
        <Label Content="Total Number of Flights :" HorizontalAlignment="Left" Margin="629,421,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumberOfBookings" Content="" HorizontalAlignment="Left" Margin="683,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,-0.153" Width="82"/>
        <Button x:Name="clearButton" Background="Green" Foreground="White" Content="Clear" HorizontalAlignment="Left" Margin="813,113,0,0" VerticalAlignment="Top" Width="90" Height="27" FontSize="14" RenderTransformOrigin="1.965,0.327"/>
        <Label Content="Airport:" HorizontalAlignment="Left" Margin="371,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,0.439"/>
        <TextBox x:Name="fromAirportTextbox" HorizontalAlignment="Left" Height="23" Margin="436,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="noOfFlightsLabel" Content="" HorizontalAlignment="Left" Margin="770,421,0,0" VerticalAlignment="Top" Width="58" Background="#FFC2C0C0"/>

    </Grid>
</Window>
