MayNazMuth/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayNazMuth"
        xmlns:uc="clr-namespace:MayNazMuth"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MayNazMuth.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="732.27" Width="989.092">

    <Grid x:Name="MainWindow1" Margin="0,0,3.4,-0.6">
        <uc:Menu Margin="0,0,113,595" />
        <DataGrid x:Name="flightDataGrid" HorizontalAlignment="Left" Height="230" Margin="44,111,0,0" VerticalAlignment="Top" Width="826"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSourceAirport" HorizontalAlignment="Left" Height="23" Margin="96,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="220,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.179,0.555"/>
        <TextBox x:Name="txtDestinationAirport" HorizontalAlignment="Left" Height="23" Margin="243,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Departure" HorizontalAlignment="Left" Margin="367,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,0.492"/>
        <Label Content="Passengers" HorizontalAlignment="Left" Margin="348,413,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSourceAirport_Copy" HorizontalAlignment="Left" Height="23" Margin="437,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" RenderTransformOrigin="-0.57,0.67"/>
        <Label Content="Selected Flight Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,367,0,0" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="txtFlightDetails" HorizontalAlignment="Left" Height="172" Margin="563,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFD0D4E0" FontSize="14"/>
        <Button x:Name="btnAddPassenger" Content="Add a Passenger" HorizontalAlignment="Left" Margin="331,471,0,0" VerticalAlignment="Top" Width="191" FontWeight="Bold" FontSize="14" Height="35" RenderTransformOrigin="1.601,0.38" Background="BlueViolet" Foreground="White"/>
        <Button x:Name="btnSearch" Content="Search Flights" HorizontalAlignment="Left" Margin="632,64,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="35" Background="Green" Foreground="White"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="757,64,0,0" VerticalAlignment="Top" Width="113" FontSize="13" Height="35" Background="Green" Foreground="White"/>
        <DatePicker SelectedDate="{x:Static System:DateTime.Now}" x:Name="departureDatePicker" HorizontalAlignment="Left" Margin="437,76,0,0" VerticalAlignment="Top" Width="93" />
    </Grid>
</Window>
