MayNazMuth/Menu.xaml

<UserControl x:Class="MayNazMuth.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayNazMuth"
             mc:Ignorable="d" 
             x:Name="MenuUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="46" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Menu Height="30">
                <MenuItem Header="_Flight">
                    <MenuItem Header="_Book A Flight" Click="ToBookFlightWindow" />
                    <MenuItem Header="_Flight's Detail" Click="OpenFlightDetailWindow" />
                </MenuItem>
                <MenuItem Header="_Airport">
                    <MenuItem Header="_Add / View " Click="OpenAddAirportWindow" />
                </MenuItem>
                <MenuItem Header="_Passengers">
                    <MenuItem Header="_Add A Passenger" Click="OpenAddPassengerWindow" />
                    <MenuItem Header="_Report" Click="OpenPassengerReportWindow" />
                </MenuItem>
                <MenuItem Header="_Payment">
                    <MenuItem Header="_Report" Click="OpenPaymentReportWindow" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
