MayNazMuth/Menu.xaml

<UserControl x:Class="MayNazMuth.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayNazMuth"
             mc:Ignorable="d" 
             x:Name="MenuUserControl"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Height="45" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Left" Height="40
                    " Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Menu Height="40" Background="#FFCBCBCB" VerticalAlignment="Center" FontSize="14">
                <MenuItem Header="_Flight" Foreground="#FF1D1D1D" VerticalAlignment="Center" Margin="0">
                    <MenuItem Header="_Book A Flight" Click="ToBookFlightWindow" />
                    <MenuItem Header="_Flight's Detail" Click="OpenFlightDetailWindow" />
                    <MenuItem Header="_Report" Click="OpenFlightReportWindow" />
                </MenuItem>
                <MenuItem Header="_Airport" Margin="8">
                    <MenuItem Header="_Add / View " Click="OpenAddAirportWindow" />
                </MenuItem>
                <MenuItem Header="_Passengers" Margin="0">
                    <MenuItem Header="_Add or Delete Passenger" Click="OpenAddPassengerWindow" />
                    <MenuItem Header="_Update Passenger" Click="OpenUpdatePassengerWindow" />
                    <MenuItem Header="_Report" Click="OpenPassengerReportWindow" />
                </MenuItem>
                <MenuItem Header="_Payment" Margin="0">
                    <MenuItem Header="_Payment Window" Click="OpenPaymentWindow" />
                    <MenuItem Header="_Report" Click="OpenPaymentReportWindow" />
                </MenuItem>
                <MenuItem Header="_Bookings" Margin="0">
                    <MenuItem Header="_Report" Click="OpenBookingReportWindow" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
