MayNazMuth/PaymentReportWindow.xaml

<Window x:Class="MayNazMuth.PaymentReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayNazMuth"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:MayNazMuth"
        ResizeMode="NoResize"
        Title="PaymentReportWindow" Height="600" Width="600">
    <Grid>
        <uc:Menu Margin="0,0,0,507" />
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" x:Name="fromDatePicker" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" Width="93" />
        <Label Content="To:" HorizontalAlignment="Left" Margin="171,98,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" x:Name="toDatePicker" HorizontalAlignment="Left" Margin="201,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.759,0.479" Width="91"/>

        <Button x:Name="FilterButton" Background="Green" Foreground="White" Content="Filter" HorizontalAlignment="Left" Margin="317,98,0,0" VerticalAlignment="Top" Width="90" Height="27" FontSize="14"/>
        <DataGrid x:Name="paymentsDataGrid" HorizontalAlignment="Left" Height="295" Margin="10,151,0,0" VerticalAlignment="Top" Width="525"/>
        <Label Content="Total Sale($):" HorizontalAlignment="Left" Margin="13,473,0,0" VerticalAlignment="Top" FontSize="14px" />
        <Label x:Name="TotalSaleValueLabel" HorizontalAlignment="Left" Margin="100,475,0,0" VerticalAlignment="Top" FontSize="14px" />
        <Label Content="Number of Transacions:" HorizontalAlignment="Left" Margin="13,517,0,0" VerticalAlignment="Top" FontSize="14px" />
        <Label x:Name="transactionCountValueLabel" HorizontalAlignment="Left" Margin="174,519,0,0" VerticalAlignment="Top"/>
        <Button x:Name="resetButton" Content="Clear" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" Width="85" Height="25"/>



    </Grid>
</Window>
